main {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  padding: 20px;

  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: 44px 1fr;
  grid-row-gap: 20px;


  -webkit-transition: grid-template-columns .15s ease-in-out;
  -moz-transition: grid-template-columns .15s ease-in-out;
  -ms-transition: grid-template-columns .15s ease-in-out;
  -o-transition: grid-template-columns .15s ease-in-out;
  transition: grid-template-columns .15s ease-in-out;

  .container {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .fluid-container {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
  }
}

@media (max-width: 1400px) AND (min-width: 768px) {
  main {
    grid-template-columns: 10% 1fr 10%;
  }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 0 1fr 0;
  }
}